APP_NAME=go-micro
APP_ENV: dev
STORAGE: mysql
#STORAGE: enum(mysql,postgres)
LOG_LEVEL=0
SENTRY_DSN=

HTTP_PORT=8080
HTTP_SCHEMES=http

GRPC_NETWORK_TYPE=tcp
GRPC_PORT=8081

MYSQL_USER: micro
MYSQL_PASS: secret
MYSQL_HOST: localhost
MYSQL_PORT: 3306
MYSQL_BASE: micro

POSTGRES_HOST: localhost
POSTGRES_PORT: 5432
POSTGRES_USER: micro
POSTGRES_PASS: secret
POSTGRES_BASE: micro

KAFKA_BROKERS: localhost:19092
KAFKA_USER:
KAFKA_PASSWORD:
KAFKA_CONSUMER_GROUP:
KAFKA_TOPIC_CREATE_USER:
KAFKA_TOPIC_USER_CREATED:
KAFKA_TOPIC_DELETE_USER:
